rkretzschmar/patch-yaml-inside-yaml/action.yml
name: 'Patch properties of YAML content inside YAML files'
description: 'Some properties in YAML files contain stringified YAML content. This github action can patch properties inside those YAML inside YAML'
author: 'René Kretzschmar'
inputs:
  documentFile:
    required: true
    description: 'The path to the YAML document file to be patched'
  yamlPath:
    required: true
    description: 'The YAML path of the property to be patched'
  yamlInsideYamlPath:
    required: false
    description: 'The optional YAML path of the property to be patched inside the stringified YAML at `yamlPath`'
  newValue:
    required: true
    description: 'The new value'
runs:
  using: 'node16'
  main: 'dist/index.js'

rkretzschmar/patch-yaml-inside-yaml/.github/workflows/test.yaml
- name: Patch simple YAML in test file at test location
  uses: ./
  with:
    documentFile: ./test_.yaml
    yamlPath: level1.primitive
    newValue: patched value